[defaults]
#inventory      = /ansible/hosts
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#remote_port    = 22






























































[inventory]




[privilege_escalation]

[paramiko_connection]





[ssh_connection]










[persistent_connection]



[accelerate]



[selinux]


[colors]


[diff]

