[defaults]
host_key_checking = fals
inventory      = /etc/ansible/hosts































































[inventory]




[privilege_escalation]

[paramiko_connection]





[ssh_connection]










[persistent_connection]



[accelerate]



[selinux]


[colors]


[diff]

